<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/Centravimas.css">
    <link rel="stylesheet" type="text/css" href="css/top.css">
    <link rel="stylesheet" type="text/css" href="css/apvalus.css">
    <link type="text/css" rel="stylesheet" href="css/AboutUS.css"  media="screen,projection"/>
     <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body class= "grey lighten-2">

     <!-- navigator start -->

    <ul id="dropdown1" class="dropdown-content">
      <li><a href="person1.html">Kristionetty</a></li>
      <li><a href="person2.html">MadRuta88</a></li>
      <li><a href="person3.html">JavaPerson</a></li>
    </ul>

    <div class="row">
      <nav class="grey darken-4">
        <div class="nav-wrapper">
          <div class="col s12 l4">
            <a href="index.html" class="brand-logo left"><img class="centras logo2" src="pictures/warmlogo2.png" alt="VCS" vspace="5"></a>
            <p class="black-text" style="margin:0">s</p>
          </div>
          <div class="col s12 l8 grey darken-4">
            <ul id="nav-mobile" >
              <div class="right">
                <li><a class="grey-text" href="index.html"><b>News Feed</b></a></li>
                <li><a class="grey-text" href="news2.html"><b>NEW BATTLES!</b></a></li>
                <li><a class="yellow-text" href="AboutUs2.html"><b>Registration</b></a></li>
                <li>
                  <a class="dropdown-trigger grey-text" href="#!" data-target="dropdown1"><b>Top players</b><i class="material-icons right">arrow_drop_down</i></a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--   navigator end -->

    <div class="row pagrindine">
      <div class="col s8 offset-s2  atitraukimas">

      <!-- start -->

        <div class = "row eilute white z-depth-3 ekranas">
          <div class="col s12 m6">
            <img src="pictures/img_join.jpg " class="apvalus mazafoto"/>
          </div>
          <div class="col s12 m6">
            <h5 align="left"><b>Welcome to WARM battles!</b></h5>
            <p> If you wanna join our battles you need to register your face and id. We feel the tabs belowe. Until total fatality. feugiat eu, hendrerit et nunc. Fusce euHours. Until total fatality. feugiat eu, hendrerit et nunc. Fusce eu Please feel the tabs belowe. Until total fatality. feugiat eu, hendrerit et nunc.</p>
            <p><a href="#demo-modal-fixed-footer1" class="center modal-trigger waves-effect waves-light btn deep-orange darken-1"> Register</a></p>
          </div>
        

<!-- reg start -->

  <!-- Modal Structure -->
 <div id="demo-modal-fixed-footer1" class="modal modal-fixed-footer">
    <div class="modal-content">

        <img class="top apvalus centras " src="pictures/reg.jpg" alt="VCS" height="10" vspace="20" width="10%">

      <h4>Register your battle account</h4>
         <div class="row">
            <form class="col s12">
          <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Name</label>
        </div>

        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last name</label>
        </div>
      
        <div class="input-field col s6">
          <input id="Slapyvardis" type="text" class="validate">
          <label for="Slapyvardis">Nick name</label>
        </div>


        <div class="input-field col s6">
          <input id="Zaistu valandu skaicius" type="text" class="validate">
          <label for="Zaistu valandu skaicius">Number of hours played</label>
        </div>
     
      <div class="input-field col s6">
        <input id="Lytis" type="text" class="validate">
          <label for="Lytis">Credit card number</label>
      </div>


        <div class="input-field col s6">
          <input id="Salis" type="text" class="validate">
          <label for="Salis">City</label>
        </div>

         <a href="#!" id="patvirtinti" class="modal-action modal-close btn deep-orange darken-1">Confirm</a>

      </div>
      </div>
    </div>
  </div>
</div>

<!-- reg end -->



        <div class="row ">
          <div class="col s8 offset-s0 zemelapis">
            <div id="map" style="height:300px;background:white"></div>
          </div>

    		  <script>
    		    function myMap() {
    		    var mapOptions = {
        		  center: new google.maps.LatLng(54.680537, 25.265730),
              zoom: 15,
              mapTypeId: google.maps.MapTypeId.HYBRID
    		    }
    		    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    		    }
    		  </script>

          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDet2Int49WopKpZttbuH4yzFz9si30teU&callback=myMap"></script>

          <!--
          To use this code on your website, get a free API key from Google.
          Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
          -->
          <div class="white col s4  apvalus z-depth-3">
            <p class="eilute">Name <br>Adress<br>City<br>Country<br>Mobile<br>Landline<br>Email</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer start -->
    <div class="footer-copyright">
      <div class="center">
        <a class="grey-text" href="https://www.ea.com/legal/privacy-policy">Privacy Policy - Terms & Conditions</a>
      </div>
    </div>

    <!--   footer end -->

    <!--JavaScript at end of body for optimized loading-->
    
    <script src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
     <script type="text/javascript" src="js/modaljs.js"></script>
     
  </body>
</html>