<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/Centravimas.css">
    <link rel="stylesheet" type="text/css" href="css/top.css">
    <link rel="stylesheet" type="text/css" href="css/apvalus.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <body class="grey lighten-2">

     <!-- navigator start -->

    <ul id="dropdown1" class="dropdown-content">
      <li><a href="person1.html">Kristionetty</a></li>
      <li><a href="person2.html">MadRuta88</a></li>
      <li><a href="person3.html">JavaPerson</a></li>
    </ul>

    <div class="row">
      <nav class="grey darken-4">
        <div class="nav-wrapper">
          <div class="col s12 l4">
            <a href="index.html" class="brand-logo left"><img class="centras logo2" src="pictures/warmlogo2.png" alt="VCS" vspace="5"></a>
            <p class="black-text" style="margin:0">s</p>
          </div>
          <div class="col s12 l8 grey darken-4">
            <ul id="nav-mobile" >
              <div class="right">
                <li><a class="yellow-text" href="index.html"><b>News Feed</b></a></li>
                <li><a class="grey-text" href="news2.html"><b>NEW BATTLES!</b></a></li>
                <li><a class="grey-text" href="AboutUs2.html"><b>Registration</b></a></li>
                <li>
                  <a class="dropdown-trigger grey-text" href="#!" data-target="dropdown1"><b>Top players</b><i class="material-icons right">arrow_drop_down</i></a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--   navigator end -->

    <main>
      <div class="center">
       <!--  <img class=" centras " src="pictures/online_ic.png" alt="VCS" height="100" vspace="20"> -->
        <div class="row tarpas center"> 
          <div class="apvalus col s12 m8 offset-m2 white z-depth-3">
            <img class="top apvalus centras" src="pictures/main-gp2.jpg" alt="VCS" height="10" vspace="20" width="98%">
            <p>"2018 August have the HERO! She played nonstop three weeks omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasimodinis "Sed ut perspiciatis unde omnis iste.</p>
<p>
              <a class="waves-effect waves-light btn deep-orange darken-1" href="person4.html"> Profile</a>
</p>
              </p>

            
          </div>
        </div>
      </div>

      <div class="center">
        <div class="row tarpas center"> 
          <div class="apvalus col s12 m8 offset-m2 white z-depth-3">
            <img class="top apvalus centras " src="pictures/main-gp1.jpg" alt="VCS" height="10" vspace="20" width="98%">
            <p>"Sed ut perspiciatisunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab. <!-- <font color="green"><b><h5>Battle starts 2018.08.29 16:21</h5></b></font> -->
            </p>
          </div>
        </div>
      </div>

      <div class="center">
       <!--  <img class=" centras " src="pictures/online_ic.png" alt="VCS" height="100" vspace="20"> -->
        <div class="row tarpas center"> 
          <div class="apvalus col s12 m8 offset-m2 white z-depth-3">
            <img class="top apvalus centras " src="pictures/main-gp4.jpg" alt="VCS" height="10" vspace="20" width="98%">
            <p>"Sed ut perspiciatisunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab. 
              <div class="container">
<!-- Modal Trigger -->

  <a class="waves-effect waves-light btn deep-orange darken-1 modal-trigger" href="#demo-modal-fixed-footer">Read more</a>

  <!-- Modal Structure -->
  <div id="demo-modal-fixed-footer" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Once I made my day</h4>
      <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
      </p>
      <img class="center apvalus" src="pictures/victory.jpg"alt="VCS" height="10" vspace="20" width="85%"/>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      </p>      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn deep-orange darken-1">Close</a>
    </div>
  </div>
</div>

            </p>
          </div>
        </div>
      </div>

      <div class="center">
       <!--  <img class=" centras " src="pictures/online_ic.png" alt="VCS" height="100" vspace="20"> -->
        <div class="row tarpas center"> 
          <div class="apvalus col s12 m8 offset-m2 white z-depth-3" >
            <a href="https://www.ea.com/games/battlefield/battlefield-5/buy" target="_blank" > <img class="top apvalus centras" src="pictures/main-gp5.jpg" alt="VCS" height="50" vspace="10" width="100%"></a>
          </div>
        </div>
      </div>
    
      <div class="center">
       <!--  <img class=" centras " src="pictures/online_ic.png" alt="VCS" height="100" vspace="20"> -->
        <div class="row tarpas center"> 
          <div class="apvalus col s12 m8 offset-m2 white z-depth-3">
            <img class="top apvalus centras " src="pictures/main-gp3.jpg" alt="VCS" height="10" vspace="20" width="98%">
            <p>"Sed ut perspiciatisunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>


<!-- reg start -->

<p>
  <a href="#demo-modal-fixed-footer1" class="center modal-trigger waves-effect waves-light btn deep-orange darken-1"> Register</a>
</p>
 
  <!-- Modal Structure -->
  <div id="demo-modal-fixed-footer1" class="modal modal-fixed-footer">
    <div class="modal-content">

        <img class="top apvalus centras " src="pictures/only.jpg" alt="VCS" height="10" vspace="20" width="30%">

      <h4>Register your battle account</h4>
         <div class="row">
            <form class="col s12">
          <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Name</label>
        </div>

        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last name</label>
        </div>
      
        <div class="input-field col s6">
          <input id="Slapyvardis" type="text" class="validate">
          <label for="Slapyvardis">Nick name</label>
        </div>


        <div class="input-field col s6">
          <input id="Zaistu valandu skaicius" type="text" class="validate">
          <label for="Zaistu valandu skaicius">Number of hours played</label>
        </div>
     
      <div class="input-field col s6">
        <input id="Lytis" type="text" class="validate">
          <label for="Lytis">Credit card number</label>
      </div>


        <div class="input-field col s6">
          <input id="Salis" type="text" class="validate">
          <label for="Salis">City</label>
        </div>

         <a href="#!" id="patvirtinti" class="modal-action modal-close btn deep-orange darken-1">Confirm</a>

      </div>
      </div>
    </div>
  </div>
</div>

<!-- reg end -->

          </div>
        </div>
      </div>
    </main>

    <!-- footer start -->

    <div class="footer-copyright">
      <div class="center">
        <a class=" black-text" href="https://www.nytimes.com/"><h6><b>More news</b></h6></a>
      </div>

      <div class="footer-copyright">
        <div class="center">
          <a class="grey-text" href="https://www.ea.com/legal/privacy-policy">Privacy Policy - Terms & Conditions</a>
        </div>
      </div>
    </div>

  <!--   footer end -->

<!--JavaScript at end of body for optimized loading-->

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modaljs.js"></script>
  </body>
</html>

