<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

 </head>

<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

 </head>

<body> 
<div class="container">
<!-- Modal Trigger -->
  <a class="waves-effect waves-light btn pink darken-1 modal-trigger" href="#demo-modal-fixed-footer">Read more</a>

  <!-- Modal Structure -->
  <div id="demo-modal-fixed-footer" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>UgninėKasa</h4>
      <p>Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      </p>
      <p>Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      Content of the modal goes here. Place marketing text or other information here.
      </p>      
      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn deep-orange darken-2">Close</a>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
    $('.modal').modal();
  })
</script>
</body>   
</html>

