<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/Centravimas.css"/>
    <link rel="stylesheet" type="text/css" href="css/top.css"/>
    <link rel="stylesheet" type="text/css" href="css/apvalus.css"/>
    <link type="text/css" rel="stylesheet" href="css/AboutUS.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <body class="grey lighten-2">

     <!-- navigator start -->

    <ul id="dropdown1" class="dropdown-content">
      <li><a href="person1.html">Kristionetty</a></li>
      <li><a href="person2.html">MadRuta88</a></li>
      <li><a href="person3.html">JavaPerson</a></li>
    </ul>

    <div class="row">
      <nav class="grey darken-4">
        <div class="nav-wrapper">
          <div class="col s12 l4">
            <a href="index.html" class="brand-logo left"><img class="centras logo2" src="pictures/warmlogo2.png" alt="VCS" vspace="5"></a>
            <p class="black-text" style="margin:0">s</p>
          </div>
          <div class="col s12 l8 grey darken-4">
            <ul id="nav-mobile" >
              <div class="right">
                <li><a class="grey-text" href="index.html"><b>News Feed</b></a></li>
                <li><a class="yellow-text" href="news2.html"><b>NEW BATTLES!</b></a></li>
                <li><a class="grey-text" href="AboutUs2.html"><b>Registration</b></a></li>
                <li>
                  <a class="dropdown-trigger grey-text" href="#!" data-target="dropdown1"><b>Top players</b><i class="material-icons right">arrow_drop_down</i></a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>

  <!--   navigator end -->

    <main>
      <div class="row pagrindine">
        <div class="col s10 offset-s1 m8 offset-m2 atitraukimas">
          <div class = "row eilute white z-depth-3 ekranas">
            <div class="col s12 m4 center">
              <img src="pictures/img1.png" class="mazafoto"/>
            </div>
            <div class="col s10 m4 center">
              <h5 class="center"><b>BlackLove VS UgnineKasa</b></h5>
              <p> Girl fight!  Game: Mortal Kombat3. Time: 38 Hours. Until total fatality. feugiat eu, hendrerit et nunc. Fusce eu </p> <p><font color="green">Started  2018.08.29 16:21</font> </p>
            </div>
            <div class="col s12 m4 center">
              <a href="single_entry2.html" >  
              <img src="pictures/watch.png" class="mazafoto2"/></a>
            </div>
          </div>

          <div class = "row eilute white z-depth-3 ekranas">
            <div class="col s12 m4 center">
              <img src="pictures/img2.png" class="mazafoto"/>
            </div>
            <div class="col s12 m4 center">
              <h5 class="center"><b>Dancingun VS Teplione</b></h5>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ex erat, mollis a feugiat eu, hendrerit et nunc. Fusce eu </p> <p><font color="green">Started  2018.08.28 20:31</font></p>
            </div>
            <div class="col s12 m4 center">
              <a href="single_entry3.html"><img src="pictures/watch.png" class="mazafoto2"/></a>
            </div>
          </div>

          <div class = "row eilute white z-depth-3 ekranas">
            <div class="col s12 m4 center">
              <img src="pictures/img3.png" class="mazafoto"/>
            </div>
            <div class="col s10 m4 center">
              <h5 class="center"><b>AxeQueen VS Chiurlioniokirtis</b></h5>
              <p> GIRLS VS BOYS fight!  Game: Mortal Kombat3. Time: 38 Hours. Until total fatality. feugiat eu, hendrerit et nunc. Fusce eu </p> <p><font color="green">Started  2018.08.24 11:05</font> </p>
            </div>
            <div class="col s12 m4 center">
              <a href="single_entry4.html"><img src="pictures/watch.png" class="mazafoto2"/></a>
            </div>
          </div>

          <div class = "row eilute white z-depth-3 ekranas">
            <div class="col s12 m4 center">
              <img src="pictures/img4.png" class="mazafoto"/>
            </div>
            <div class="col s10 m4 center">
              <h5 class="center"><b>FerraryDream VS Tankiste</b></h5>
              <p> GIRLS fight!  Game: Mortal Kombat3. Time: 38 Hours. Until total fatality. feugiat eu, hendrerit et nunc. Fusce eu </p> <p><font color="green">Started  2018.08.24 11:05</font> </p>
            </div>
            <div class="col s12 m4 center">
              <a href="single_entry5.html"><img src="pictures/watch.png" class="mazafoto2"/></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer start -->

    <div class="footer-copyright">
  

      <div class="footer-copyright">
        <div class="center">
          <a class="grey-text" href="https://www.ea.com/legal/privacy-policy">Privacy Policy - Terms & Conditions</a>
        </div>
      </div>
    </div>

  <!--   footer end -->
        
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>


