<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/Centravimas.css">
    <link rel="stylesheet" type="text/css" href="css/top.css">
    <link rel="stylesheet" type="text/css" href="css/apvalus.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body class="grey lighten-2">

    <ul id="dropdown1" class="dropdown-content">
      <li><a href="person1.html">Kristionetty</a></li>
      <li><a href="person2.html">MadRuta88</a></li>
      <li><a href="person3.html">JavaPerson</a></li>
    </ul>

    <div class="row">
      <nav class="grey darken-4">
        <div class="nav-wrapper">
          <div class="col s12 l4">
            <a href="index.html" class="brand-logo left"><img class="centras logo2" src="pictures/warmlogo2.png" alt="VCS" vspace="5"></a>
            <p class="black-text" style="margin:0">s</p>
          </div>
          <div class="col s12 l8 grey darken-4">
            <ul id="nav-mobile" >
              <div class="right">
                <li><a class="grey-text" href="index.html"><b>News Feed</b></a></li>
                <li><a class="grey-text" href="news2.html"><b>NEW BATTLES!</b></a></li>
                <li><a class="grey-text" href="AboutUs2.html"><b>Registration</b></a></li>
                <li>
                  <a class="dropdown-trigger yellow-text" href="#!" data-target="dropdown1"><b>Top players</b><i class="material-icons right">arrow_drop_down</i></a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="row">
      <div class="col s12">
        <div class="row">
          <div class="apvalus col s12 m6 offset-m3 white z-depth-3 ekranas">
            <img class="top apvalus centras deskLeft" src="pictures/img_person3.jpg" alt="VCS" height="10" vspace="10" width="60%">
            <div class="col s12 m8">
              <p> <h4> <b><font color="deep-orange darken-1">JavaPerson</font></b></h4>Top player of the year. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been. Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col s12 center">
      <h4 class="pavadinimas">  <b>JavaPerson stats</b></h4>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12">
            <div class="row">
              <div class="col s12 m6 l4 center Olive-text">
                <h5>Wins/Loses%</h5>
                <canvas id="myChartPie1" width="400" height="400"></canvas>
              </div>
              <div class="col s12 m6 l4 center">
                <h5>Day/Night%</h5>
                <canvas id="myChartPie2" width="400" height="400"></canvas>
              </div>
              <div class="col s12 m6 l4 center">
               <h5>Games played%</h5>
                <canvas id="myChartPie3" width="400" height="400"></canvas>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m6">
                <h4>VS Girls</h4>
                <canvas id="myChart1" width="400" height="400"></canvas>
              </div>
              <div class="col s12 m6">
                <h4>VS Boys</h4>
                <canvas id="myChart2" width="400" height="400"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="col s12 center">
      <h5 class="pavadinimas">Feedback from other players</h5>
    </div>

    <div class="row">
      <div class="apvalus col s12 m4 offset-m2 white z-depth-3">
        <div class="col s12 m12 offset-m0">
          <div class="row top2">
            <div class="col s12 m4 offset-m0">
              <img src="pictures/fp5.png" width="100%">
            </div>
            <div class="col s12 m8">
              <h5><b>Cukinia</b></h5>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="row">
          <div class="apvalus col s12 m12 offset-m2 white z-depth-3">
            <div class="col s12 m12 offset-m0">
              <div class="row top2">
                <div class="col s12 m4 offset-m0">
                  <img src="pictures/fp6.png" width="100%">
                </div>
                <div class="col s12 m8">
                  <h5><b>BigBig</b></h5>
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- block end -->

    <!--  Scripts-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/mainChart3.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/Chart.js"></script>
   
  </body>
</html>