<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/Centravimas.css">
    <link rel="stylesheet" type="text/css" href="css/top.css">
    <link rel="stylesheet" type="text/css" href="css/apvalus.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <div class="row">
            <form class="col s12">
          <div class="row">
        <div class="input-field col s6">
          <input placeholder="Vardas" id="first_name" type="text" class="validate">
          <label for="first_name">Vardas</label>
        </div>

        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Pavarde</label>
        </div>
      </div>

        <div class="input-field col s6">
          <input id="Slapyvardis" type="text" class="validate">
          <label for="Slapyvardis">Slapyvardis</label>
        </div>


        <div class="input-field col s6">
          <input id="Zaistu valandu skaicius" type="text" class="validate">
          <label for="Zaistu valandu skaicius">Zaistu valandu skaicius</label>
        </div>
      </div>

      <div class="input-field col s6">
        <input id="Lytis" type="text" class="validate">
          <label for="Lytis"> Lytis</label>
      </div>


        <div class="input-field col s6">
          <input id="Salis" type="text" class="validate">
          <label for="Salis">Salis</label>
        </div>

          <a id="patvirtinti" class="waves-effect waves-light btn"> patvirtinti</a> 

      </div>
      </div>
 <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modaljs.js"></script>
  </body>
</html>