<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/Centravimas.css">
    <link rel="stylesheet" type="text/css" href="css/top.css">
    <link rel="stylesheet" type="text/css" href="css/apvalus.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <body class="grey lighten-2">

     <!-- navigator start -->

    <ul id="dropdown1" class="dropdown-content">
      <li><a href="person1.html">Kristionetty</a></li>
      <li><a href="person2.html">MadRuta88</a></li>
      <li><a href="person3.html">JavaPerson</a></li>
    </ul>

    <div class="row">
      <nav class="grey darken-4">
        <div class="nav-wrapper">
          <div class="col s12 l4">
            <a href="index.html" class="brand-logo left"><img class="centras logo2" src="pictures/warmlogo2.png" alt="VCS" vspace="5"></a>
            <p class="black-text" style="margin:0">s</p>
          </div>
          <div class="col s12 l8 grey darken-4">
            <ul id="nav-mobile" >
              <div class="right">
                <li><a class="grey-text" href="index.html"><b>News Feed</b></a></li>
                <li><a class="grey-text" href="news2.html"><b>NEW BATTLES!</b></a></li>
                <li><a class="grey-text" href="AboutUs2.html"><b>Registration</b></a></li>
                <li>
                  <a class="dropdown-trigger grey-text" href="#!" data-target="dropdown1"><b>Top players</b><i class="material-icons right">arrow_drop_down</i></a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>

  <!--   navigator end -->

    <main>
      <div class="center">
       <!--  <img class=" centras " src="pictures/online_ic.png" alt="VCS" height="100" vspace="20"> -->
        <div class="row tarpas center"> 
          <div class="apvalus col s12 m8 offset-m2 white z-depth-3">
            <img class="top apvalus centras " src="pictures/gp.jpg" alt="VCS" height="10" vspace="20" width="98%">
            <p>"Sed ut perspiciatisunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab. <font color="green"><b><h6>Battle started 2018.08.29 16:21</h6></b></font></p>
          </div>
        </div>

        <!--  stulpeliai -->
        <div class="row">
          <div class="apvalus col s12 m3 offset-m2 white z-depth-3">
            <div class="center">
              <img class=" centras " src="pictures/foto4.png" alt="VCS" height="150" vspace="20">
              <h5 class="center"><b>UgnineKasa</b></h5>
              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined </p>

              <p><a href="person5.html"><h5><b><font color="deep-orange darken-1">Profile</font></b></h5></a></p>

              <a class="waves-effect red accent-3 waves-light btn" href="https://gaming.youtube.com/watch?v=4rdsZDaqNKA"><b>Watch online</b></a> 
            </div>
          </div>

          <div class="row">
            <div class="col s12 m2">
              <div class="center">
                <img class=" centras " src="pictures/VS.png" alt="VCS" height="150" vspace="100">
              </div>
            </div>
            <div class="apvalus col s12 m3 white z-depth-3">
              <div class="center">
              <img class="centras " src="pictures/foto2.png" alt="VCS" height="150" vspace="20">
              <h5 class="center"><b>BlackLove</b></h5>

              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined </p>

              <p><a href="person4.html"><h5><b><font color="deep-orange darken-1">Profile</font></b></h5></a></p>

              <a class="waves-effect red accent-3 waves-light btn" href="https://gaming.youtube.com/watch?v=4rdsZDaqNKA"><b>Watch online</b></a> 

            </div>
          </div>
        </div>
      </div>
    </main>
   
    <!-- footer start -->

    <div class="footer-copyright">
      <div class="center">
        <a class=" grey-text" href="grey-text" href="https://www.ea.com/legal/privacy-policy"><b>Privacy Policy - Terms & Conditions</b></a>
      </div>
    </div>

    <!--   footer end -->

    <!--JavaScript at end of body for optimized loading-->

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>

